# BlazorHistory

./: BlazorHistory.sln  LICENSE.txt  README.md
BlazorHistory/: BlazorHistory.csproj
BlazorHistory.Demo/: BlazorHistory.Demo.csproj  Program.cs  _Imports.razor
BlazorHistory.Demo/Pages/: Counter.razor  Index.razor
BlazorHistory.Demo/Properties/: launchSettings.json
BlazorHistory.Demo/Shared/: NavMenu.razor
BlazorHistory.Demo/wwwroot/: index.html
BlazorHistory/Constants/: ScrollRestorationType.cs
BlazorHistory/Extensions/: ServiceCollectionExtensions.cs
BlazorHistory/Service/: BlazorHistoryService.cs  IBlazorHistoryService.cs
