<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>HTML5 History API Implementation for Blazor without any JavaScript.</Description>
    <Authors>Anthony G. Rivera Cosme, Jacob Rivera Cosme</Authors>
    <Copyright>Anthony G. Rivera Cosme, Jacob Rivera Cosme</Copyright>
    <RepositoryType>c#</RepositoryType>
    <PackageProjectUrl>https://github.com/arivera12/BlazorHistory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/BlazorHistory</RepositoryUrl>
    <PackageTags>c#, blazor, netstandard</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Company />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
