<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>HTML5 History API Implementation for Blazor without any JavaScript.</Description>
    <Authors>Anthony G. Rivera Cosme, Jacob Rivera Cosme</Authors>
    <Copyright>Anthony G. Rivera Cosme, Jacob Rivera Cosme</Copyright>
    <RepositoryType>c#</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
